<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitLab Pages</title>
</head>
<body>
    <h1>Martorini's home page</h1>
    <h3>This project is for GitLab Pages - gitlab.io</h3>
    
</body>
</html>